# HRJobTracker

./: HRJobTracker.sln
HRJobTracker/: HRJobTracker.csproj  HRJobTracker.http  Program.cs  WeatherForecast.cs  appsettings.json
HRJobTracker/Controllers/: AccountController.cs  ApplicationsController.cs  JobsController.cs  MainController.cs  WeatherForecastController.cs
HRJobTracker/Data/: AppDbContext.cs
HRJobTracker/Migrations/: 20250308100729_first.Designer.cs  20250308100729_first.cs  20250309105047_third.Designer.cs  20250309105047_third.cs  20250310082240_statusAdded.Designer.cs  20250310082240_statusAdded.cs  20250310084157_ApplicationContact.Designer.cs  20250310084157_ApplicationContact.cs  20250310085343_categoryAdded.Designer.cs  20250310085343_categoryAdded.cs  AppDbContextModelSnapshot.cs
HRJobTracker/Models/: Application.cs  Job.cs  User.cs
HRJobTracker/Models/DTOs/: JobDTO.cs  LoginDTO.cs  RegisterDTO.cs
HRJobTracker/Properties/: launchSettings.json
